turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CEB_*", "CLI_CEB_*"],
  "globalDependencies": [".env"],
  "concurrency": "12",
  "tasks": {
    "ready": {
      "dependsOn": ["^ready"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["ready"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["ready", "^build"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "clean:node_modules": {
      "dependsOn": ["^clean:node_modules"],
      "cache": false
    },
    "clean:turbo": {
      "dependsOn": ["^clean:turbo"],
      "cache": false
    },
    "clean:bundle": {
      "dependsOn": ["^clean:bundle"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CEB_*", "CLI_CEB_*"],
  "globalDependencies": [".env"],
  "concurrency": "12",
  "tasks": {
    "ready": {
      "dependsOn": ["^ready"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["ready"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["ready", "^build"],
      "outputs": ["../../dist/**", "dist/**"],
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "clean:node_modules": {
      "dependsOn": ["^clean:node_modules"],
      "cache": false
    },
    "clean:turbo": {
      "dependsOn": ["^clean:turbo"],
      "cache": false
    },
    "clean:bundle": {
      "dependsOn": ["^clean:bundle"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -27,16 +27,6 @@
     "type-check": {
       "cache": false
     },
-    "lint": {
-      "cache": false
-    },
-    "lint:fix": {
-      "cache": false
-    },
-    "format": {
-      "dependsOn": ["^format"],
-      "cache": false
-    },
     "clean:node_modules": {
       "dependsOn": ["^clean:node_modules"],
       "cache": false
